# ac_springboot_shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/mycloud/usermanage/: Application.java  Swagger2.java
src/main/java/com/mycloud/usermanage/controller/: AdminController.java  AppUserController.java  CommonController.java  PrivilegeController.java
src/main/java/com/mycloud/usermanage/entity/: Admin.java  AdminRole.java  Api.java  ExcludedApi.java  Menu.java  Role.java  RoleApi.java  RoleMenu.java  User.java
src/main/java/com/mycloud/usermanage/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycloud/usermanage/mapper/: AdminMapper.java  AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  ApiMapper.java  ApiMapper.xml  ExcludedApiMapper.java  ExcludedApiMapper.xml  MenuMapper.java  MenuMapper.xml  RoleApiMapper.java  RoleApiMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mycloud/usermanage/pojo/: BaseResponse.java  ExtraParamResponse.java
src/main/java/com/mycloud/usermanage/shiro/: MyAdviceFilter.java  MySessionManager.java  MyShiroRealm.java  ShiroConfiguration.java  UserNamePswdTypeToken.java  UserType.java
src/main/java/com/mycloud/usermanage/util/: DateUtil.java  MapperTool.java  MyJackson2ObjectMapperBuilder.java  RandomUtil.java  ShiroLogin.java  ShiroSession.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  usermanage.sql
